<!doctype html>
<html>
	<head>
		<title>ScantJS Demo</title>
	</head>
	<body>
		<h1>ScantJS</h1>
		<p class="test-class" test="test text" active="text">
			<span>ScantJS <em>paragraph</em>.</span>
		</p>
		<hr>
		<ul>
			<li id="one" class="one li">List Item One</li>
			<li id="two" class="two li">List Item Two</li>
			<li id="three" class="three li">List Item Three</li>
		</ul>
		<strong hidden>Strong</strong>
		<script src="dist/scant.min.js"></script>
	</body>
</html>
