<html>
	<head>
		<title>ScantJS</title>
		<style>
			* { font-family: Arial }
		</style>
	</head>
	<body>
		<h1>Scant<strong>J<span>S</span></strong></h1>
		<h2 type="subtitle">adjective, scanter, scantest.</h2>
		<ol>
			<li>barely sufficient in amount or quantity; not abundant; almost inadequate:<br />to do scant justice.</li>
			<li>limited; meager; not large:<br />a scant amount.</li>
			<li>barely amounting to as much as indicated:<br />a scant two hours; a scant cupful.</li>
		</ol>
		<h2>Scant Includes</h2>
		<ul>
			<li>$$: better DOM querying</li>
			<li>HTMLElement/HTMLDocument: modified for better DOM manipulation</li>
			<li>PubSubClass: create new pub/sub objects or use the default Station object</li>
			<li>Storage Events: events added to sessionStorage &amp; localStorage to listen for changes</li>
		</ul>

		<script src="dist/scant.min.js"></script>
	</body>
</html>
